* {
    font-family: 'Roboto', sans-serif;
}

.main {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    margin: 10px 10px;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 1fr;
}

.hero__info {
    align-self: center;
}
.hero__info--title {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.hero__btn {
    background-color: orange;
    border-radius: 10%;
}

.hero__img, .service__img {
    object-fit: contain;
    height: 100%;
    width: 100%;
 }

.service {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

 .service__video {
    grid-area: 1 / 1 / 3 / 3;
    height: 100%;
    width: 100%;
 }

 .menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px;
 }

 .menu__img {
    object-fit: contain;
    height: 100%;
    width: 100%;
 }
 